users_throughput=1000
users_latency=100
chats_per_user=5
messages_per_chat=10
message_length=10000
threads=20
batches=2000

# connection_string="127.0.0.1:9200"                                                # OpenSearch
# connection_string="mysql+pymysql://user:password@localhost:3306/Message"          # MySQL
connection_string="postgresql+psycopg2://user:password@localhost:5432/Message"    # PostgreSQL
sql=True