version: "1"
services:

    management1:
        image: mysql/mysql-cluster:latest
        volumes:
         - ./mysql-cluster.cnf:/etc/mysql-cluster.cnf
        networks: 
            cluster:
                ipv4_address: 192.168.0.2
        command: ndb_mgmd --ndb-nodeid=1
        deploy:
            resources:
                limits:
                    cpus: '1'
                    memory: 2G
        
    data1:
        image: mysql/mysql-cluster:latest
        volumes:
         - ./mysql-cluster.cnf:/etc/mysql-cluster.cnf
        networks: 
            cluster:
                ipv4_address: 192.168.0.3
        command: ndbd --ndb-nodeid=2
        deploy:
            resources:
                limits:
                    cpus: '1'
                    memory: 2G
        
    data2:
        image: mysql/mysql-cluster:latest
        volumes:
         - ./mysql-cluster.cnf:/etc/mysql-cluster.cnf
        networks: 
            cluster:
                ipv4_address: 192.168.0.4
        command: ndbd --ndb-nodeid=3
        deploy:
            resources:
                limits:
                    cpus: '1'
                    memory: 2G
        
    data3:
        image: mysql/mysql-cluster:latest
        volumes:
         - ./mysql-cluster.cnf:/etc/mysql-cluster.cnf
        networks: 
            cluster:
                ipv4_address: 192.168.0.5
        command: ndbd --ndb-nodeid=4
        deploy:
            resources:
                limits:
                    cpus: '1'
                    memory: 2G
        
    data4:
        image: mysql/mysql-cluster:latest
        volumes:
         - ./mysql-cluster.cnf:/etc/mysql-cluster.cnf
        networks: 
            cluster:
                ipv4_address: 192.168.0.6
        command: ndbd --ndb-nodeid=5
        deploy:
            resources:
                limits:
                    cpus: '1'
                    memory: 2G
        
    data5:
        image: mysql/mysql-cluster:latest
        volumes:
         - ./mysql-cluster.cnf:/etc/mysql-cluster.cnf
        networks: 
            cluster:
                ipv4_address: 192.168.0.7
        command: ndbd --ndb-nodeid=6
        deploy:
            resources:
                limits:
                    cpus: '1'
                    memory: 2G
        
    data6:
        image: mysql/mysql-cluster:latest
        volumes:
         - ./mysql-cluster.cnf:/etc/mysql-cluster.cnf
        networks: 
            cluster:
                ipv4_address: 192.168.0.8
        command: ndbd --ndb-nodeid=7
        deploy:
            resources:
                limits:
                    cpus: '1'
                    memory: 2G
        
    data7:
        image: mysql/mysql-cluster:latest
        volumes:
         - ./mysql-cluster.cnf:/etc/mysql-cluster.cnf
        networks: 
            cluster:
                ipv4_address: 192.168.0.9
        command: ndbd --ndb-nodeid=8
        deploy:
            resources:
                limits:
                    cpus: '1'
                    memory: 2G
        
    server1:
        image: mysql/mysql-cluster:latest
        volumes:
         - ./mysql-cluster.cnf:/etc/mysql-cluster.cnf
        networks: 
            cluster:
                ipv4_address: 192.168.0.10
        command: mysqld --ndb-nodeid=9
        deploy:
            resources:
                limits:
                    cpus: '1'
                    memory: 2G
        environment:
                MYSQL_ROOT_PASSWORD: password
                MYSQL_DATABASE: Message
                MYSQL_USER: user
                MYSQL_PASSWORD: password
                MYSQL_ROOT_HOST: '%'
        ports:
          - 3306:3306

    server2:
        image: mysql/mysql-cluster:latest
        volumes:
         - ./mysql-cluster.cnf:/etc/mysql-cluster.cnf
        networks: 
            cluster:
                ipv4_address: 192.168.0.11
        command: mysqld --ndb-nodeid=10
        deploy:
            resources:
                limits:
                    cpus: '1'
                    memory: 2G
        

networks:
    cluster:
        ipam:
            driver: default
            config:
             - subnet: 192.168.0.0/16
