version: "1"
services:

    postgres:
        image: postgres:latest
        environment:
          POSTGRES_USER: user
          POSTGRES_PASSWORD: password
          POSTGRES_DB: Message
        ports:
         - 5432:5432
        deploy:
          resources:
            limits:
              cpus: '1'
              memory: 2G
